/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#output {
  display: flex;
  align-items: stretch;
  margin: 2rem;
  justify-content: center;
  align-content: stretch;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  display: flex;
  text-align: center;
  display: inline-block;
  width: 250px;
  height: 300px;
  margin: 2rem auto;
  box-shadow: 4px 4px 4px 4px grey;
  /* transition: 0.3s; */
  border-radius: 10px;
  overflow-y: auto;
}
